club_description = \
    ("(не)Ленкин клуб @lenka_ne_club — это клуб для тех, кто хочет становиться лучше как системный "
     "(инфраструктурный) программист (в противовес продуктовой разработке). \n\n"
     "Обсуждаем распределенные системы, базы данных, data streaming и все, что рядом находится. Фокус — прикладные "
     "знания, которые помогут в работе.")

how_to_join_description = \
    ("Просто вступить в группу и написать интро про себя с хэштегом #whois — чем занимаешься, где "
     "работаешь или учишься, где живешь, в какой активности хочешь участвовать в клубе.\n\n"
     "Клуб держится на доверии и активном участии членов клуба. Когда ты пишешь содержательное "
     "интро о себе, ты даешь возможность другим членам клуба задать тебе вопрос / попросить совета "
     "/ позвать на сходку.\n\n"
     "Интро уже состоящих в клубе людей ты можешь найти по хэштегу #whois. \n\n")

how_to_present_description = \
    ("Ура спасибо! Клуб живет за счет волонтеров, которые делают презентации, так что нам это очень кстати!\n\n"
     "Принцип заключается в том, что на обсуждение на звонках приходят только те люди, кто уже сам прочитал главу, "
     "так что твоя презентация не должна покрывать и пересказывать всю главу. Ты можешь сосредоточиться только на "
     "том, что особенно тебя заинтересовало!\n\n"
     "➡️ Что если я прочитала главу, но не поняла ее полностью? Отлично, для того мы и ходим на звонки, чтобы "
     "обсудить, кто что понял, а кто что не понял. Абсолютно нормально, если в какой-то части презентации ты скажешь "
     "'автор пишет вот это, я поняла это вот так, но не уверена, что это правильно. Как вы поняли это?'\n\n"
     "Ценность звонков — именно в обсуждении и обмене опытом.\n\n"
     "Когде решишься, просто найди свободный слот в расписании и запишись в "
     "<a href='https://docs.google.com/spreadsheets/d/1qsuaSn0ZkBmldY8hVnKWe41sSgaPG8ekd83csSUh5Qk/edit?gid=0#gid=0'>таблицу</a>. "
     "После звонка пожалуйста оставь ссылку на свои слайды, чтобы другие могли при желании к ним вернуться. "
     "Никого спрашивать и ничего согласовывать не надо.")

mock_leetcode_reminder = \
    "Запишись сегодня, чтобы на выходных пройти leetcode мок-собеседование! Завтра уже будут объявлены пары"

error_description = \
    "Упс, случилась ошибка в боте. Попробуй заново с команды /start. Я уже оповестил о случившемся Ленку"

leetcode_course_id: int = 7
sre_course_id: int = 8
ddia_4_course_id: int = 10
grind_course_id: int = 11
codecrafters_course_id: int = 12
aoc_course_id: int = 13
dmls_course_id: int = 14
codecrafters_kafka_course_id: int = 15
ddia_5_course_id: int = 16

id_to_course = {
    leetcode_course_id: "Leetcode",
    sre_course_id: "SRE",
    ddia_4_course_id: "DDIA-4",
    grind_course_id: "Leetcode-Grind-2",
    codecrafters_course_id: "CodeCrafters-Redis",
    aoc_course_id: "AdventOfCode-2025",
    dmls_course_id: "Designing-ML-Systems",
    codecrafters_kafka_course_id: "CodeCrafters-Kafka",
    ddia_5_course_id: "DDIA-5",
}

id_to_description = {
    grind_course_id: "Мы собираемся вместе чтобы прорешать Blind-75 — список из 75 задач на самые популярные темы на "
                     "собеседованиях. Каждую неделю участвующие прорешивают задачи на определенную тему до звонка в "
                     "своем темпе, на звонке докладчик показывает свои решения и отвечает на вопросы.\n\nПервый "
                     "созвон — в среду, 3 сентября 2025",
    dmls_course_id: "Мы читаем <a href='https://www.oreilly.com/library/view/designing-machine-learning/9781098107956"
                    "/'>Designing ML Systems</a> от Chip Huyen. Звонки проходят каждый вторник в 19:00 по Берлину. "
                    "Первый звонок — 27 января 2026 года.\n\nТаблица с расписанием и докладчиками <a "
                    "href='https://docs.google.com/spreadsheets/d/12ZfAfGceVuPZZoWbmHaSPcwe1mLTl9Jg9YONP7JkmsQ/edit"
                    "?gid=0'>вот</a>.",
    ddia_4_course_id: "14 августа 2025 мы начнем читать Designing Data-Intensive Applications с начала! Подпишись на "
                      "обновления потока 👇 и ты будешь получать новости по потоку и ссылку на звонок. Звонки "
                      "проходят по четвергам в 18:00 по Берлину, неважно, летнее или зимнее время в Берлине.",
    sre_course_id: "SRE Book — книга про принципы и практики работы Site Reliability Engineer команды в Google. Книга "
                   "является сборником эссе от разных авторов, поэтому присоединиться к нам можно в любой момент. "
                   "Ссылка на книгу <a href='https://sre.google/sre-book/table-of-contents/'>вот</a>.\n\nБольше "
                   "подробностей — <a href='t.me/lenka_ne_club/7272'>в группе</a>. Звонки проходят каждый вторник в "
                   "18:00 по Белграду. Следить за расписанием можно <a "
                   "href='https://docs.google.com/spreadsheets/d/1J15WCQyITeDZR64G9Ymf-pT_zSJm3m9Kvorp48ecy10/edit"
                   "?gid=0#gid=0'>в этой таблице</a>.",
    codecrafters_course_id: "Мы много читали — настало время самим что-то написать!\n\nБудем писать свой Redis с нуля "
                            "по <a href='https://app.codecrafters.io/courses/redis/overview'>инструкции из "
                            "CodeCrafters</a>. Redis — это быстрая in-memory база данных, которую используют почти в "
                            "каждом большом проекте. Написать свою реализацию Redis — отличный способ понять, "
                            "как устроено сетевое взаимодействие, парсинг протоколов и хранение данных.\n\nБольше "
                            "подробностей — <a href='t.me/lenka_ne_club/11504'>в группе</a>. Звонки проходят каждый "
                            "вторник в 18:00 по Берлину.",
    codecrafters_kafka_course_id: "Мы пишем свою Kafka с нуля по <a "
                                  "href='https://app.codecrafters.io/courses/kafka/overview'>инструкции из "
                                  "CodeCrafters</a>. Kafka — это распределенная очередь сообщений. Написать свою "
                                  "реализацию Kafka — отличный способ понять, как устроено сетевое взаимодействие, "
                                  "парсинг протоколов и хранение данных.\n\nРасписание тем и докладчики — <a "
                                  "href='https://docs.google.com/spreadsheets/d"
                                  "/11N3WttQfo1FwPj815aedUTP8bgu2Ka1HTkdxopZ0MnA/edit?usp=sharing'>в таблице</a>. "
                                  "Звонки проходят каждую среду в 18:00 по Берлину, первый звонок — 18 февраля 2026.",
    leetcode_course_id: "Прорешивать Leetcode — это хорошо, но на реальном собеседовании важно уметь рассказать ход "
                        "решения, иногда на английском! В клубе мы практикуемся проходить собеседования в формате, "
                        "приближенном к реальности.\n\nДва человека из пары созваниваются в удобное для них время ("
                        "рассчитывай на полтора часа) и проводят мок-собеседование. Сначала первый партнер выступает "
                        "в качестве интервьюера, а второй в качестве кандидата решает задачу. Потом партнеры меняются "
                        "местами. Больше подробностей — <a href='https://t.me/lenka_ne_club/6833/6834'>в закрепленном "
                        "сообщении</a>!",
    ddia_5_course_id: "Мы читаем <a href='https://www.oreilly.com/library/view/designing-data-intensive-applications"
                      "/9781098119058/'>Designing Data-Intensive Applications, второе издание</a>. Звонки проходят "
                      "каждый четверг в 18:00 по Берлину. Первый звонок — 5 марта 2026 года."
                      "\n\nТаблица с расписанием и докладчиками <a "
                      "href='https://docs.google.com/spreadsheets/d/1Q1brVbkrS-PDNRrmigOVN_AF8yGGHslLsBzVumkv9-0/edit"
                      "?gid=0#gid=0'>вот</a>.",
}

id_to_cta = {
    grind_course_id: "Нажми кнопку \"Хочу участвовать\" чтобы получать тему недели, ссылку на звонок и новости о "
                     "потоке!",
    dmls_course_id: "Нажми кнопку \"Хочу участвовать\" чтобы получать ссылку на звонок и рассылку от куратора потока",
    sre_course_id: "Нажми кнопку \"Хочу участвовать\", и бот будет присылать тебе ссылку на Zoom звонок за пять минут "
                   "до звонка!",
    codecrafters_course_id: "Нажми кнопку \"Хочу участвовать\", и бот будет присылать тебе ссылку на Zoom звонок за "
                            "пять минут до звонка!",
    codecrafters_kafka_course_id: "Нажми кнопку \"Хочу участвовать\", и бот будет присылать тебе ссылку на Zoom "
                                  "звонок за пять минут до звонка!",
    ddia_4_course_id: "Нажми кнопку \"Хочу участвовать\", и бот будет присылать тебе новости о чтении Designing Data "
                      "Intensive Applications и ссылку на звонок",
    leetcode_course_id: "Нажми кнопку \"Хочу участвовать\", чтобы бот каждый понедельник присылал тебе тему недели и в "
                        "каждый четверг напоминал зарегистрироваться, чтобы участвовать в мок-собеседовании в выходные.",
    ddia_5_course_id: "Нажми кнопку \"Хочу участвовать\", и бот будет присылать тебе новости о чтении Designing Data "
                      "Intensive Applications и ссылку на звонок",
}

id_to_enroll_description = {
    grind_course_id: "Бот будет присылать тебе тему недели и ссылку на Zoom за пять минут до звонка!",
    dmls_course_id: "Бот будет присылать тебе ссылку на Zoom за пять минут до звонка, если у тебя есть подписка."
                    "\n\nА если нет — напоминание оформить подписку!",
    sre_course_id: "Бот будет присылать тебе напоминание с ссылкой на Zoom звонок за пять минут до звонка!",
    codecrafters_course_id: "Бот будет присылать тебе напоминание с ссылкой на Zoom звонок за пять минут до звонка!",
    codecrafters_kafka_course_id: "Бот будет присылать тебе напоминание с ссылкой на Zoom звонок за пять минут до "
                                  "звонка!",
    ddia_4_course_id: "Бот будет присылать тебе новости о чтении Designing Data Intensive Applications и ссылку на "
                      "звоноки за пять минут до звонка!",
    leetcode_course_id: "Бот будет присылать тебе тему недели по понедельникам и напоминание записаться на моки по "
                        "четвергам!",
    ddia_5_course_id: "Бот будет присылать тебе новости о чтении Designing Data Intensive Applications и ссылку на "
                      "звоноки за пять минут до звонка!",
}

id_to_unenroll_description = {
    grind_course_id: "Бот больше не будет присылать тебе напоминания о Leetcode Grind",
    dmls_course_id: "Бот больше не будет присылать тебе напоминания о Designing ML Systems",
    sre_course_id: "Бот больше не будет присылать тебе напоминания о SRE book",
    codecrafters_course_id: "Бот больше не будет присылать тебе напоминания о Redis CodeCrafters",
    codecrafters_kafka_course_id: "Бот больше не будет присылать тебе новости о CodeCrafters Kafka",
    ddia_4_course_id: "Бот больше не будет присылать тебе новости о DDIA",
    leetcode_course_id: "Бот больше не будет присылать тебе напоминания о Leetcode моках",
    ddia_5_course_id: "Бот больше не будет присылать тебе новости о DDIA",
}

before_call_reminders = {
    ddia_4_course_id: "Обсуждаем Designing Data-Intensive Applications через 5 минут!",
    ddia_5_course_id: "Обсуждаем Designing Data-Intensive Applications через 5 минут!",
    grind_course_id: "Прорешивание Leetcode через 5 минут!",
    sre_course_id: "SRE book cозвон через 5 минут! <a "
                   "href='https://us06web.zoom.us/j/89699825499?pwd=252HFSD6l5TH2GYm7qDlI3QRahZNIZ.1'>Ссылка на "
                   "зум!</a>",
    codecrafters_course_id: "Redis CodeCrafters cозвон через 5 минут! <a "
                   "href='https://us06web.zoom.us/j/84775018227?pwd=PU9bbBO5B29wMjQ7qucvatFZcHr2O7.1'>Ссылка на "
                   "зум!</a>",
    dmls_course_id: "Обсуждаем Designing Machine Learning Systems через 5 минут!",
    codecrafters_kafka_course_id: "Kafka CodeCrafters cозвон через 5 минут! <a "
                   "href='https://us06web.zoom.us/j/87020105960?pwd=ck7KEnlRjbFTQpf9Cdqea3UBN4vShH.1'>Ссылка на "
                   "зум!</a>",
}

leetcode_register_ask_timeslots = ("В какое время можешь созвониться? Чем больше слотов отметишь, тем больше "
                                   "вероятность, что я смогу найти тебе парнера! Время указано по Москве. "
                                   "\n\nВыбери хотя бы один слот.")

leetcode_register_timeslots = ['Пятница 19:00', 'Суббота 12:00', 'Суббота 15:00', 'Суббота 19:00', 'Воскресенье 12:00',
                               'Воскресенье 15:00', 'Воскресенье 19:00', 'Понедельник 12:00',
                               'Понедельник 15:00', 'Понедельник 19:00']
